# NYTimesMostPopularA

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srk/nytimesmostpopular/: ExampleInstrumentedTest.kt  HiltExt.kt  LiveDataTestUtil.kt  NYTiesTestRunner.kt  NYTimesRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/srk/nytimesmostpopular/ui/home/: HomeFragmentTest.kt  HomeFragmentTestSuite.kt  HomeViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/srk/nytimesmostpopular/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srk/nytimesmostpopular/adapter/: MostPopularAdapter.kt
app/src/main/java/com/srk/nytimesmostpopular/app/: NYTimesApplication.kt
app/src/main/java/com/srk/nytimesmostpopular/data/remote/: APIService.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/srk/nytimesmostpopular/data/remote/model/: Media.kt  MediaMetadata.kt  MostPopularResponse.kt  MostPopularResult.kt
app/src/main/java/com/srk/nytimesmostpopular/data/remote/repository/: Repository.kt
app/src/main/java/com/srk/nytimesmostpopular/di/: AppModule.kt  qualifier.kt
app/src/main/java/com/srk/nytimesmostpopular/handler/: MostPopularHandler.kt
app/src/main/java/com/srk/nytimesmostpopular/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/srk/nytimesmostpopular/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/srk/nytimesmostpopular/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/srk/nytimesmostpopular/ui/mostpopular/: MostPopularDetailFragment.kt  MostPopularDetailViewModel.kt
app/src/main/java/com/srk/nytimesmostpopular/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/srk/nytimesmostpopular/utils/: DataAccessStrategy.kt  EspressoIdlingResource.kt  NetworkHelper.kt  Resource.kt  RestConfig.kt
app/src/main/res/drawable/: ic_arrow_forward.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  item_most_popular.xml  most_popular_detail_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srk/nytimesmostpopular/: ExampleUnitTest.kt
app/src/test/java/com/srk/nytimesmostpopular/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
