// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.21"
    ext.core_ktx_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.2.1"
    ext.constraintlayout_version = "2.0.4"
    ext.navigation_version = "2.3.2"
    ext.lifecycle_version = "2.2.0"
    ext.junit_version = "4.13.1"
    ext.junit_test_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.hilt_version = "2.28-alpha"
    ext.hilt_lifecycle_viewmodel = "1.0.0-alpha02"
    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.8.6"
    ext.okhttp3_version = "4.9.0"
    ext.timber_version = "4.7.1"
    ext.glide_version = "4.11.0"
    ext.multidex_version = "2.0.1"
    ext.intuit_version = "1.0.6"
    ext.recyclerview_version = "1.2.0-beta01"
    ext.gradle_version = "4.1.1"
    ext.truth_version = "1.0.1"
    ext.legacy_support_version = "1.0.0"
    ext.core_testing = "2.1.0"
    ext.fragment_testing = "1.3.0-rc01"
    ext.jacoco_plugin = "0.16.0"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:$jacoco_plugin"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}